proto/auth/auth.proto

syntax = "proto3";
package auth;
option go_package = "github.com/featureguards/featureguards-go/v2/proto/auth";

service Auth {
  // Web apps should never call this directly.
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}

  // Refresh can be called via web too.
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {}
}

message AuthenticateRequest {
  string version = 2;  // Mostly for tracking client versions in the wild.
}

message AuthenticateResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  string access_token = 1;
  string refresh_token = 2;
}