proto/greeter.proto

syntax = "proto3";
package greeter;
option go_package = "stackv2/go/proto/greeter";

import "google/api/annotations.proto";


service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {
      option (google.api.http) = {
        get: "/v1/greeter/{name}"
      };
    }
    rpc SayHelloFrom (HelloRequestFrom) returns (HelloReply) {
      option (google.api.http) = {
        post: "/v1/greeter"
        body: "*"
      };
    }
  }
  
  message HelloRequest {
    string name = 1;
  }
  
  message HelloRequestFrom {
    string name = 1;
    string from = 2;
  }
  
  message HelloReply {
    string message = 1;
  }